Measuring methods using 100000 repeitions, on queues of size 1000 up to 1,024,000
      n           PQ            ALEnd              ALStart
===================================================================
|1,000|          |22 ms|       |556 ms|            |568 ms|
|2,000|          |22 ms|       |1,583 ms|          |1,648 ms|
|4,000|          |24 ms|       |3,603 ms|          |3,720 ms|
|8,000|          |28 ms|       |7,793 ms|          |8,203 ms|
|16,000|         |29 ms|       |16,640 ms|         |18,140 ms|
|32,000|         |37 ms|       |38,373 ms|         |41,892 ms|
|64,000|         |42 ms|       |91,597 ms|         |107,306 ms|
|128,000|        |57 ms|       |295,960 ms|        |352,336 ms|
|256,000|        |84 ms|       |1,261,379 ms|      |1,327,621 ms|
|512,000|        |123 ms|      |3,302,735 ms|      |3,381,073 ms|
|1,024,000|      |264 ms|      |6,868,160 ms|      |7,251,731 ms|