#BlueJ class context
comment0.target=CircuitEditor
comment1.params=
comment1.target=CircuitEditor()
comment10.params=v
comment10.target=void\ setLabel(java.lang.String)
comment11.params=
comment11.target=void\ doDelete()
comment12.params=
comment12.target=void\ doRotate()
comment13.params=action\ x\ y
comment13.target=void\ doMouse(java.lang.String,\ double,\ double)
comment14.params=
comment14.target=void\ redraw()
comment15.params=x\ y
comment15.target=Component\ findComponentAt(double,\ double)
comment16.params=x\ y
comment16.target=Wire\ findWireAt(double,\ double)
comment17.params=
comment17.target=void\ loadDrawing()
comment18.params=
comment18.target=void\ saveDrawing()
comment19.params=arguments
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ setupGUI()
comment3.params=
comment3.target=void\ set_wire()
comment4.params=
comment4.target=void\ set_resistor()
comment5.params=
comment5.target=void\ set_capacitor()
comment6.params=
comment6.target=void\ set_source()
comment7.params=
comment7.target=void\ set_select()
comment8.params=
comment8.target=void\ set_connector()
comment9.params=
comment9.target=void\ clearCircuit()
numComments=20
