#BlueJ class context
comment0.target=Component
comment0.text=\r\n\ Class\ representing\ components\ (resistors,\ capacitors,\ sources,\ or\ connectors).\r\n\ Components\ have\ methods\r\n\ \ \ redraw\ the\ component\r\n\ \ \ highlight\ the\ component\r\n\ \ \ determine\ if\ a\ point\ (x,y)\ is\ on\ the\ component\r\n\ \ \ rotate\ the\ component\ (between\ horizontal\ and\ vertical)\r\n\ \ \ move\ the\ component\ to\ a\ new\ position\r\n
comment1.params=type\ x\ y
comment1.target=Component(java.lang.String,\ double,\ double)
comment1.text=\r\n\ Construct\ a\ new\ Component,\ specifying\ the\ type\ and\ the\ position\r\n
comment2.params=type\ x\ y\ horiz\ label
comment2.target=Component(java.lang.String,\ double,\ double,\ boolean,\ java.lang.String)
comment2.text=\r\n\ Construct\ a\ new\ Component,\ specifying\ the\ type,\ position,\ direction,\ and\ label\r\n
comment3.params=x\ y
comment3.target=boolean\ on(double,\ double)
comment3.text=\r\n\ Returns\ true\ if\ the\ point\ (x,\ y)\ is\ on\ top\ of\ the\ component\r\n
comment4.params=x\ y
comment4.target=void\ moveTo(double,\ double)
comment4.text=\r\n\ Changes\ the\ position\ of\ the\ component\ to\ (x,\ y)\r\n
comment5.params=
comment5.target=void\ redraw()
comment5.text=\r\n\ Draws\ the\ component\ on\ the\ graphics\ pane.\r\n
comment6.params=
comment6.target=void\ highlight()
comment6.text=\r\n\ Highlights\ the\ component\ on\ the\ graphics\ pane\ by\ drawing\ a\ green\ circle\ arount\ it.\r\n
comment7.params=
comment7.target=void\ rotate()
comment7.text=\r\n\ Rotates\ the\ component\ between\ horizontal\ and\ vertical\r\n
comment8.params=str
comment8.target=void\ setLabel(java.lang.String)
comment8.text=\r\n\ Add\ a\ label\ to\ the\ component\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ Returns\ a\ string\ description\ of\ the\ component\ in\ a\ form\ suitable\ for\r\n\ \ writing\ to\ a\ file\ in\ order\ to\ reconstruct\ the\ component\ later\r\n
numComments=10
