#BlueJ class context
comment0.target=BallDropper
comment0.text=\ Runs\ a\ simulation\ of\ balls\ falling\ to\ the\ ground.\r\n\ \ \ \ \ \ creates\ two\ DroppingBalls\r\n\ \ Repeatedly\r\n\ \ \ \ \ makes\ each\ ball\ take\ a\ step\ until\ it\ has\ got\ to\ the\ ground\r\n\ \ \ \ \ then\ make\ a\ new\ ball\ and\ starts\ the\ outer\ loop\ again.\r\n
comment1.params=
comment1.target=BallDropper()
comment2.params=
comment2.target=void\ setupGUI()
comment3.params=
comment3.target=void\ dropTwoBalls()
comment4.params=
comment4.target=void\ dropAndBounce()
comment4.text=\r\n\ \ \ \ \ \ \ \ Challenge\:\r\n\ \ \ \ \ \ \ \ Make\ the\ balls\ bounce.\ the\ initial\ path\ of\ the\ ball\ can\ follow\ the\ same\ path,\r\n\ \ \ \ \ \ \ \ but\ once\ the\ 'this.getHeight'\ method\ returns\ the\ x\ value\ must\ be\ reset\ to\ 0,\r\n\ \ \ \ \ \ \ \ and\ the\ coeffecient\ of\ x\ must\ be\ multiplied\ by\ 3/4\ in\ order\ to\ give\ it\ slowly\r\n\ \ \ \ \ \ \ \ decreasing\ bounces.\r\n
comment5.params=
comment5.target=DroppingBall\ makeNewBall()
comment5.text=Helper\ method\ that\ makes\ a\ new\ DroppingBall\ with\ random\ initial\ values
comment6.params=arguments
comment6.target=void\ main(java.lang.String[])
comment6.text=Create\ a\ new\ BallDropper\ object\ and\ call\ bounceAround
numComments=7
