#BlueJ class context
comment0.target=TricolourFlagDrawer
comment0.text=TricolourFlagDrawer\:\ draws\ a\ series\ of\ tricolour\ flags
comment1.params=
comment1.target=void\ doCore()
comment1.text=\ \ \ CORE\r\n\ asks\ user\ for\ a\ position\ and\ three\ colours,\ then\ calls\ the\r\n\ drawThreeColourFlagCore\ method,\ passing\ the\ appropriate\ arguments\r\n
comment2.params=left\ top\ stripe1\ stripe2\ stripe3
comment2.target=void\ drawThreeColourFlagCore(double,\ double,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment2.text=\ \ \ CORE\r\n\ draws\ a\ three\ colour\ flag\ consisting\ of\ three\ vertical\ equal-width\r\n\ stripes\ at\ the\ given\ position\r\n
comment3.params=
comment3.target=void\ doCompletion()
comment3.text=\ \ \ COMPLETION\r\n\ draws\ multiple\ flag\ made\ up\ of\ three\ equal\ size\ stripes\ by\ calling\ the\r\n\ drawThreeColourFlagCompletion\ method,\ passing\ the\ appropriate\ arguments\r\n
comment4.params=type\ left\ top\ stripe1\ stripe2\ stripe3
comment4.target=void\ drawThreeColourFlagCompletion(boolean,\ double,\ double,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment4.text=\ COMPLETION\r\n\ draws\ a\ three\ colour\ flag\ consisting\ of\ three\ equal-size\ stripes\r\n\ at\ the\ given\ position\r\n\ The\ stripes\ can\ be\ either\ vertical\ or\ horizontal\r\n
comment5.params=
comment5.target=void\ doChallenge()
comment6.params=position\ name\ type\ left\ top\ stripe1\ stripe2\ stripe3
comment6.target=void\ drawThreeColourFlagChallenge(int,\ java.lang.String,\ boolean,\ double,\ double,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
numComments=7
