#BlueJ class context
comment0.target=ImageProcessor
comment0.text=\ ImageProcessor\ allows\ the\ user\ to\ display\ and\ edit\ a\r\n\ \ greyscale\ image\ in\ a\ number\ of\ ways.\r\n\ \ The\ program\ represents\ the\ image\ as\ a\ 2D\ array\ of\ integers,\ which\ must\r\n\ \ \ all\ be\ between\ 0\ (black)\ and\ 255\ (white).\r\n\ \ The\ class\ includes\ three\ methods\ (already\ written\ for\ you)\ that\ will\r\n\ \ \ -\ read\ a\ png\ or\ jpeg\ image\ file\ and\ store\ a\ 2D\ array\ of\ greyscale\ values\r\n\ \ \ \ \ into\ the\ image\ field.\r\n\ \ \ -\ render\ (display)\ the\ 2D\ array\ of\ greyscale\ values\ in\ the\ image\ field\ on\ the\ graphics\ pane\r\n\ \ \ -\ write\ the\ 2D\ array\ of\ greyscale\ values\ in\ the\ image\ field\ to\ a\ png\ file.\r\n\r\n\ \ You\ are\ to\ complete\ the\ methods\ to\ modify\ an\ image\:\r\n\ \ \ -\ darken\ the\ image\r\n\ \ \ -\ increase\ the\ contrast\r\n\ \ \ -\ Rotate\ the\ image\ 180\ degrees\ and\ 90\ degrees\r\n\ \ \ -\ flip\ the\ image\ horizontally\ or\ vertically.\r\n\ \ \ -\ merge\ another\ image\ with\ the\ current\ image\r\n\r\n
comment1.params=
comment1.target=ImageProcessor()
comment1.text=\r\n\ Construct\ a\ new\ ImageProcessor\ object\r\n\ and\ set\ up\ the\ GUI\r\n
comment10.params=
comment10.target=void\ expandImage()
comment10.text=\ CHALLENGE\:\r\n\ Expand\ the\ top\ left\ quarter\ of\ the\ image\ to\ fill\ the\ whole\ image\r\n\ each\ pixel\ in\ the\ top\ left\ quarter\ will\ be\ copied\ to\ four\ pixels\r\n\ in\ the\ new\ image.\r\n\ Be\ careful\ not\ to\ try\ to\ access\ elements\ past\ the\ edge\ of\ the\ array\!\r\n\ Hint\:\ It\ is\ actually\ easier\ to\ work\ backwards\ from\ the\ bottom\ right\ corner.\r\n
comment11.params=
comment11.target=void\ mergeImage()
comment11.text=\ CHALLENGE\:\r\n\ Merge\ two\ images\r\n\ Ask\ the\ user\ to\ select\ another\ image\ file,\ and\ load\ it\ into\ another\ array.\r\n\ \ Work\ out\ the\ rows\ and\ columns\ shared\ by\ the\ images\r\n\ \ For\ each\ pixel\ value\ in\ the\ shared\ region,\ replace\ the\ current\ pixel\ value\r\n\ \ by\ the\ average\ of\ the\ pixel\ value\ in\ current\ image\ and\ the\ corresponding\r\n\ \ pixel\ value\ in\ the\ other\ image.\r\n
comment12.params=
comment12.target=void\ redisplayImage()
comment12.text=\ Display\ the\ image\ on\ the\ screen\ with\ each\ pixel\ as\ a\ square\ of\ size\ pixelSize.\r\n\ \ To\ speed\ it\ up,\ all\ the\ possible\ colours\ from\ 0\ -\ 255\ have\ been\ precalculated.\r\n
comment13.params=imageName
comment13.target=int[][]\ loadAnImage(java.lang.String)
comment13.text=\ Get\ and\ return\ an\ image\ as\ a\ two-dimensional\ grey-scale\ image\ (from\ 0-255).\r\n\ \ This\ method\ will\ cause\ the\ image\ to\ be\ returned\ as\ a\ grey-scale\ image,\r\n\ \ regardless\ of\ the\ original\ colouration.\r\n
comment14.params=
comment14.target=void\ loadImage()
comment14.text=Ask\ user\ for\ an\ image\ file,\ and\ load\ it\ into\ the\ current\ image
comment15.params=
comment15.target=void\ saveImage()
comment15.text=Write\ the\ current\ greyscale\ image\ to\ the\ specified\ filename
comment16.params=
comment16.target=void\ computeGreyColours()
comment17.params=grey
comment17.target=java.awt.Color\ greyColor(int)
comment18.params=a\ x\ y
comment18.target=void\ doMouse(java.lang.String,\ double,\ double)
comment19.params=x\ y
comment19.target=void\ setPos(double,\ double)
comment19.text=Set\ the\ selected\ Row\ and\ Col\ to\ the\ pixel\ on\ the\ mouse\ position\ x,\ y
comment2.params=
comment2.target=void\ setupGui()
comment20.params=arguments
comment20.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ darkenImage()
comment3.text=\ CORE\:\r\n\ Make\ all\ pixels\ in\ the\ image\ darker\ by\ 20\ greylevels.\r\n\ but\ make\ sure\ that\ you\ never\ go\ below\ 0\r\n
comment4.params=
comment4.target=void\ lightenImage()
comment5.params=
comment5.target=void\ contrastImage()
comment5.text=\ CORE\:\r\n\ Increase\ the\ contrast\ of\ the\ image\ -\r\n\ make\ all\ lighter\ pixels\ in\ the\ image\ (above\ 128)\ even\ lighter\ (by\ 20%)\r\n\ and\ make\ all\ darker\ pixels\ even\ darker\ (by\ 20%)\r\n\ For\ example,\ a\ pixel\ value\ of\ 158\ is\ 30\ levels\ above\ 128.\ It\ should\ be\ lightened\ by\ 20%\ of\ 30\ (\=\ 6)\ to\ 164.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ A\ pixel\ value\ of\ 48\ is\ 80\ levels\ below\ 128.\ It\ should\ be\ darkened\ by\ 20%\ of\ 80\ (\=\ 16)\ to\ 32.\r\n
comment6.params=
comment6.target=void\ flipImageHorizontally()
comment6.text=\ CORE\:\r\n\ Flip\ the\ image\ horizontally\r\n\ \ \ exchange\ the\ values\ on\ the\ left\ half\ of\ the\ image\r\n\ \ \ with\ the\ corresponding\ values\ on\ the\ right\ half\r\n
comment7.params=
comment7.target=void\ flipImageVertically()
comment7.text=\ CORE\:\r\n\ Flip\ the\ image\ vertically\r\n\ \ \ exchange\ the\ values\ on\ the\ top\ half\ of\ the\ image\r\n\ \ \ with\ the\ corresponding\ values\ on\ the\ bottom\ half\r\n
comment8.params=
comment8.target=void\ rotateImage180()
comment8.text=\ COMPLETION\:\r\n\ Rotate\ the\ image\ 180\ degrees\r\n\ Each\ cell\ is\ swapped\ with\ the\ corresponding\ cell\r\n\ \ on\ the\ other\ side\ of\ the\ center\ of\ the\ images.\r\n\ It\ is\ easier\ to\ make\ a\ new\ array,\ the\ same\ size\ as\ image,\ then\r\n\ \ \ copy\ each\ pixel\ in\ image\ to\ the\ right\ place\ in\ the\ new\ array\r\n\ \ \ and\ then\ assign\ the\ new\ array\ to\ the\ image\ field.\r\n
comment9.params=
comment9.target=void\ rotateImage90()
comment9.text=\ \ COMPLETION\:\r\n\ Rotate\ the\ image\ 90\ degrees\ anticlockwise\r\n\ Note,\ the\ resulting\ image\ will\ have\ different\ dimensions\:\r\n\ \ the\ width\ of\ the\ new\ image\ will\ be\ the\ height\ of\ the\ old\ image.\r\n\ \ the\ height\ of\ the\ new\ image\ will\ be\ the\ width\ of\ the\ old\ image.\r\n\ You\ will\ need\ to\ make\ a\ new\ image\ array\ of\ the\ new\ dimensions,\r\n\ \ fill\ it\ with\ the\ correct\ pixel\ values\ from\ the\ original\ array,\r\n\ \ and\ then\ set\ the\ image\ field\ to\ contain\ the\ new\ image.\r\n
numComments=21
