#BlueJ class context
comment0.target=SlideShow
comment0.text=\r\n\ This\ class\ contains\ the\ main\ method\ of\ the\ program.\r\n\r\n\ A\ SlideShow\ object\ represents\ the\ slideshow\ application\ and\ sets\ up\ the\ buttons\ in\ the\ UI.\r\n\r\n\ @author\ pondy...\ The\ man,\ The\ myth,\ The\ legend\ himself\ <3\r\n
comment1.params=
comment1.target=SlideShow()
comment1.text=\r\n\ Constructor\r\n
comment10.params=time
comment10.target=void\ showTime(double)
comment11.params=
comment11.target=void\ addBefore()
comment12.params=
comment12.target=void\ addAfter()
comment13.params=
comment13.target=void\ moveLeft()
comment14.params=
comment14.target=void\ moveRight()
comment15.params=
comment15.target=void\ moveStart()
comment16.params=
comment16.target=void\ moveEnd()
comment17.params=
comment17.target=void\ remove()
comment18.params=
comment18.target=void\ removeAll()
comment19.params=
comment19.target=void\ reverse()
comment2.params=
comment2.target=void\ setupGUI()
comment2.text=\r\n\ Initialises\ the\ UI\ window,\ and\ sets\ up\ the\ buttons.\r\n
comment20.params=
comment20.target=void\ shuffle()
comment21.params=
comment21.target=void\ goLeft()
comment22.params=
comment22.target=void\ goRight()
comment23.params=
comment23.target=void\ goDown()
comment24.params=
comment24.target=void\ goUp()
comment25.params=
comment25.target=void\ goStart()
comment26.params=
comment26.target=void\ goEnd()
comment27.params=pressed\ released
comment27.target=void\ moveImage(int,\ int)
comment28.params=action\ x\ y
comment28.target=void\ doMouse(java.lang.String,\ double,\ double)
comment29.params=x\ y
comment29.target=int\ index(double,\ double)
comment3.params=key
comment3.target=void\ doKey(java.lang.String)
comment3.text=\r\n\ Interprets\ key\ presses.\r\n\ works\ in\ both\ editing\ the\ list\ and\ in\ the\ slide\ show.\r\n
comment30.params=x
comment30.target=int\ x_click(double)
comment31.params=y
comment31.target=int\ y_click(double)
comment32.params=
comment32.target=void\ save()
comment33.params=
comment33.target=void\ load()
comment34.params=
comment34.target=void\ setTestList()
comment34.text=\r\n\ A\ method\ that\ adds\ a\ bunch\ of\ names\ to\ the\ list\ of\ images,\ for\ testing.\r\n
comment35.params=args
comment35.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ runShow()
comment4.text=\r\n\ As\ long\ as\ the\ show\ isn't\ already\ running,\ and\ there\ are\ some\r\n\ images\ to\ show,\ start\ the\ show\ running\ from\ the\ currently\ selected\ image.\r\n\ The\ show\ should\ keep\ running\ indefinitely,\ as\ long\ as\ the\r\n\ showRunning\ field\ is\ still\ true.\r\n\ Cycles\ through\ the\ images,\ going\ back\ to\ the\ start\ when\ it\ gets\ to\ the\ end.\r\n\ The\ currentImage\ field\ should\ always\ contain\ the\ index\ of\ the\ current\ image.\r\n
comment5.params=
comment5.target=void\ editShow()
comment5.text=\r\n\ Stop\ the\ show\ by\ changing\ showRunning\ to\ false.\r\n\ Redisplay\ the\ list\ of\ images,\ so\ they\ can\ be\ edited\r\n
comment6.params=
comment6.target=void\ display()
comment6.text=\r\n\ Display\ just\ the\ current\ slide\ if\ the\ show\ is\ running.\r\n\ If\ the\ show\ is\ not\ running,\ display\ the\ list\ of\ images\r\n\ (as\ thumbnails)\ highlighting\ the\ current\ image\r\n
comment7.params=num
comment7.target=void\ coloumsNum(double)
comment8.params=size
comment8.target=void\ imageSize(double)
comment9.params=size
comment9.target=void\ showImageSize(double)
numComments=36
