#BlueJ package file
dependency1.from=RunClassTimes
dependency1.to=ClassTimes
dependency1.type=UsesDependency
editor.fx.0.height=886
editor.fx.0.width=1272
editor.fx.0.x=425
editor.fx.0.y=105
objectbench.height=153
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7227036395147314
package.editor.height=410
package.editor.width=670
package.editor.x=765
package.editor.y=156
package.frame.height=677
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=120
target1.name=RunClassTimes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=70
target2.height=50
target2.name=ClassTimes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
