#BlueJ class context
comment0.target=Earthquake
comment0.text=\r\n\ Earthquake\r\n\ Describes\ a\ single\ earthquake,\ with\ information\ from\ the\ earthquake\ data\r\n\ available\ from\ http\://quakesearch.geonet.org.nz/\r\n\ Has\ methods\ for\ computing\ the\ distance\ and\ time\ difference\ between\ two\ earthquakes\r\n
comment1.params=description
comment1.target=Earthquake(java.lang.String)
comment1.text=Construct\ a\ new\ EarthQuake\ object\ and\ initialise\ the\ interface
comment2.params=other
comment2.target=double\ distanceTo(Earthquake)
comment2.text=\r\n\ Distance\ from\ this\ earthquake\ to\ the\ other\ earthquake,\ in\ km\r\n\ Formula\ from\ http\://www.movable-type.co.uk/scripts/latlong.html\r\n
comment3.params=other
comment3.target=double\ timeBetween(Earthquake)
comment3.text=\r\n\ Time\ difference\ between\ this\ earthquake\ and\ the\ other,\ in\ minutes\r\n
comment4.params=
comment4.target=double\ getDepth()
comment4.text=Get\ depth\ of\ the\ earthquake
comment5.params=
comment5.target=double\ getMagnitude()
comment5.text=Get\ magnitude\ of\ the\ earthquake
comment6.params=
comment6.target=java.lang.String\ getID()
comment6.text=Get\ earthquake\ ID
comment7.params=
comment7.target=java.lang.String\ getRegion()
comment7.text=Get\ earthquake\ region
comment8.params=
comment8.target=java.util.Date\ getTime()
comment8.text=Get\ time
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ a\ nicely\ formatted\ String\ describing\ the\ earthquake\r\n
numComments=10
