wire 173.0 120.0 335.0 204.0 
wire 443.0 207.0 365.0 203.0 
wire 463.0 206.0 554.0 321.0 
wire 140.0 119.0 65.0 257.0 
wire 553.0 362.0 63.0 276.0 
resistor 155.0 120.0 true 12Ohms
resistor 350.0 204.0 true 6 Ohms
connector 170.0 119.0 true 
connector 170.0 121.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 170.0 120.0 true 
connector 336.0 204.0 true 
capacitor 454.0 208.0 true 300mFh
connector 365.0 204.0 true 
source 554.0 341.0 false 12 V
capacitor 65.0 266.0 false 20 Fh
connector 64.0 253.0 true 
connector 63.0 276.0 true 
