#BlueJ package file
dependency1.from=CircuitEditor
dependency1.to=Component
dependency1.type=UsesDependency
dependency2.from=CircuitEditor
dependency2.to=Wire
dependency2.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=1073
editor.fx.0.x=762
editor.fx.0.y=169
objectbench.height=108
objectbench.width=1395
package.divider.horizontal=0.6
package.divider.vertical=0.8445945945945946
package.editor.height=618
package.editor.width=1305
package.editor.x=173
package.editor.y=146
package.frame.height=840
package.frame.width=1435
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Component
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=30
target2.height=50
target2.name=Wire
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=40
target3.height=50
target3.name=CircuitEditor
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=120
